<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UI Recorder</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style type="text/css">
html,body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
}
#screenContainer{
    position:absolute;
    width: 100%;
    height:100%;
    text-align: center;

}
#keyinput{
    position:absolute;
    left: 5px;
    top: 5px;
}
#screenshot{
    width: auto;
    height: 100%;
    cursor: pointer;
}
#loadingContainer{
    position:absolute;
    width:100%;
    height:100%;
    z-index:99;
    cursor:wait
}
#loadingContainer img{
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-200px;
    margin-left:-100px;
}
.line{
    position: absolute;
    background: red;
    left: 0;
    top: 0;
    width: 1px;
    height: 1px;
    z-index: 999;
}
</style>
</head>
<body>
    <div id="screenContainer">
        <img id="screenshot">
    </div>
    <div id="loadingContainer">
        <img src="img/mloading.gif">
    </div>
    <div id="topLine" class="line"></div>
    <div id="bottomLine" class="line"></div>
    <div id="leftLine" class="line"></div>
    <div id="rightLine" class="line"></div>
    <input type="text" id="keyinput" style="display:none" />
    <script type="text/javascript" src="js/mobile.js"></script>
</body>
</html>
